<!DOCTYPE html>


<html>




 

<head>

    

<meta charset="UTF-8">
    

<meta name="viewport" content="width=device-width, initial-scale=1">

    

<title>Come experience the ultimate luxury at an unbeatable price.
Hotels provides well-appointed rooms with spacious interiors and pleasant ambience.

Managing Director 
Mr Sanjay Kumar Agarwal

Hotel Address
Visthapit Kshetra Pashulok Virbhadra Road , Virpur Khurd Rishikesh Uttarakhand.

Call Us:
+91 9412053968, +91 8006000606, +91 8445589744, +91 7535989139
Email:  Hotelthegraceinrishikesh@gmail.com</title>
    
<!-- Favicon -->
    

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    

<!-- Bootstrap core CSS -->
    

<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css1/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css1/style.css" />
	<link rel="stylesheet" type="text/css" href="css1/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css1/color.css" />















 
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    

<!--Default CSS-->
 <link href="css/default.css" rel="stylesheet" type="text/css">
    

<!--Custom CSS-->
    

<link href="css/style.css" rel="stylesheet" type="text/css">
    

<!--Plugin CSS-->
    

<link href="css/plugin.css" rel="stylesheet" type="text/css">
   

 
<!--Font Awesome-->
    

<link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">



<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    

<!--Default CSS-->
    

<link href="css/default.css" rel="stylesheet" type="text/css">
    

<!--Custom CSS-->
    

<link href="css/style.css" rel="stylesheet" type="text/css">
    

<!--Plugin CSS-->
    

<link href="css/plugin.css" rel="stylesheet" type="text/css">
    
<!--Font Awesome-->
    

<link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

<link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">






<style> .room-image {
    
    max-height: 288px;
}

.impuru .sidebar-item {
   margin-bottom: 0;
    max-height: 300px;
    overflow: hidden;
}
.impuru .slick-slide img {
 
    max-height: 300px;
}

</style>


</head>


<body>

    

 <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-104565cc-07bd-48ef-b229-e5e7c2f529eb"></div>   

<!-- header start -->

<header class="main_header_area">
        

<div class="header-content">
            

<div class="container">
                

<div class="links links-left">
                    

<ul>
 
                        

<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +91 7409300930, 7409310931, 9412053968 , 8006000606,  7409300994, 7409300995 </a></li>
                          
                  
</ul>
                

</div>
                

<div class="links links-right pull-right">
                    

<ul>
                        

<li> <a href="#" data-toggle="modal" data-target="#login"><i class="fa fa-user" aria-hidden="true"></i> Virpur Khurd , Pashulok AIIMS Road Rishikesh - 249201</a></li>
                        


<li> <a href="contact.html"><i class="fa fa-user" aria-hidden="true"></i>Contact Us </a></li>
                    

                 
</ul>
                
</div>
            
</div>
        

</div>
        

<!-- Navigation Bar -->
        

<div class="header_menu affix-top">
            

<nav class="navbar navbar-default"  style="background-color: white;">
                
<div class="container">
                    
<!-- Brand and toggle get grouped for better mobile display -->
                    
<div class="navbar-header">
                        
<a class="navbar-brand" href="index.html">
                            
<img alt="Image" src="images/logo-in.png" class="logo-black">
                         
</a>
                    
</div>
                    

<!-- Collect the nav links, forms, and other content for toggling -->
                    

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        

<ul class="nav navbar-nav" id="responsive-menu">
                            

<li>
                                
<a href="index.html"  role="button" aria-haspopup="true" aria-expanded="false">Home<i class="fa fa-angle-down" aria-hidden="true"></i></a> 
                                
</li>

<li class="submenu dropdown">
                                
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<i class="fa fa-angle-down" aria-hidden="true"></i></a> 
                                

<ul class="dropdown-menu">
  
                                  
<li><a href="aboutus.html">Preface</a></li>
<li><a href="Team.html">Who We Are </a></li>
<li><a href="Amenities.html">Our Amenities  </a></li>                  

</ul>
                            

</li>
                            



<li>
                                
<a href="restaurant-about.html"  role="button" aria-haspopup="true" aria-expanded="false">Our Cafe<i class="fa fa-angle-down" aria-hidden="true"></i></a> 
                                
</li>


<li>
                                
<a href="Luxury-Accommodation.html"  role="button" aria-haspopup="true" aria-expanded="false">Accommodation<i class="fa fa-angle-down" aria-hidden="true"></i></a> 
                                
</li>
  

 
<li class="submenu dropdown">
                                
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<i class="fa fa-angle-down" aria-hidden="true"></i></a> 
                                

<ul class="dropdown-menu">
  
                                  
<li><a href="gallery/index.html" target="_blank">Hotel Gallery</a></li>
<li><a href="Our-Video.html"  target="_blank">Rooms Video Gallery </a></li>                               

</ul>
                            

</li>
                            





<li class="submenu dropdown">
                                
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities & Excursions<i class="fa fa-angle-down" aria-hidden="true"></i></a> 
                                

<ul class="dropdown-menu">
  
                                  
<li>
<a target="_blank"  href="River-Rafting.html">River Rafting</a>
 </li>

<li>
<a target="_blank"  href="Bungee-Jump.html">Bungee Jumping</a>
 </li>

  

<li>
<a target="_blank"  href="Short-Day-Trekking.html">Trekking</a>
 </li> 
                                                   
<li>
<a target="_blank"  href="Jungle-Safari.html">Jungle Safari</a>
 </li>

<li>
<a target="_blank"  href="Rishikesh-Nearby.html">Rishikesh Sightseeing</a>
 </li>

 

<li>
<a target="_blank"  href="Rishikesh-Ganga-Aarti.html">Rishikesh Ganga Aarti</a>
 </li>
                                              

</ul>
                            

</li>

                            
                        

</ul>
                        


<div class="nav-btn">
                            
<a href="#" class="btn btn-orange">Enquire Now</a>
                        
</div>
                 

</div><!-- /.navbar-collapse -->
                
</div><!-- /.container-fluid -->
                

<div id="slicknav-mobile"></div>
          </nav>
        
</div>
        

<!-- Navigation Bar Ends -->
    

</header>
       

<!-- header Ends -->

    

 


<!-- breadcrumb Ends -->

  

  
<!-- contact starts -->
    
<section class="contact bg-white">
        
<div class="container">



<img alt="Image" src="images/cont.jpg" class="logo-black">

<br><br>
            
<div class="contact-info">
                
<div class="row">
 




                   
<div class="col-md-4">
                        
<div class="info-item">
                            
<div class="info-icon">
                                
<i class="fa fa-map-marker"></i>
                            
</div>
    
<div class="info-content">
  
<h4  style="color:white;">Hotel Address</h4>

                              
<p>Visthapit Kshetra Pashulok
Virbhadra Road , Virpur Khurd Rishikesh
 </p>

                        
</div>
                        
</div>
                    
</div>
 

                   
<div class="col-md-4">
                        
<div class="info-item info-item-or">
                            
<div class="info-icon">
                                
<i class="fa fa-phone"></i>
                            
</div>
                            
<div class="info-content">
 
<h4  style="color:white;">Contact Us</h4>
   
                            
<p>+91 9412053968</p>
<p>+91 8006000606</p>
<p>+91 8445589744</p> 
<p>+91 7535989139</p> 

 

                          
 
                           
</div>
                        
</div>
                    
</div>
  

                  
<div class="col-md-4">
                 
<div class="info-item">
                            
<div class="info-icon">
                                
<i class="fa fa-envelope"></i>
            
</div>
                            
<div class="info-content">
                                
<h4  style="color:white;">Email Us </h4>
                               
<p>Hotelthegraceinrishikesh@gmail.com</p>
 
 <br><br>          
 
                
</div>
                        
</div>
                    
</div>
 

  
             
</div>
            
</div>
            

     

     
<div class="contact-map">
                

<div class="row">
                    

<div class="col-md-12">
                        

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1011.9307375991198!2d78.04200195897481!3d30.328967577485486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39093f5fdf50f2c3%3A0x540c4f90b4ec49fe!2sThe%20Grace!5e1!3m2!1sen!2sin!4v1583582111957!5m2!1sen!2sin" style="border: 12px solid #EEE;" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

</div>
                    
</div>


                    
                 
</div>
            
</div>
        
</div>
    
</section>
    
<!-- contact Ends -->

    
<!-- Footer Starts -->
    



<!-- Footer Starts -->
    
<footer class="footer-style-1"  style="margin-top:-100px;">
        
<div class="newsletter">
            
<div class="container">
                
<div class="section-title title-white">
                    
<h2  style="color:white;">Come experience the ultimate  luxury at an unbeatable price. </h2>
                    
<p  style="color: white;">Hotels provides well-appointed rooms with spacious interiors and pleasant ambience.</p>
                
</div>
                
         
</div>
        
</div>
    


    
<div class="footer-top">
            
<div class="container">
                
<div class="footer-content">
                    
<div class="row">
                        
<div class="col-md-6 col-sm-6 col-xs-12">
                            
<div class="footer-about">
       
<h4>Hotel Info</h4>
                                
<p> Hotels provides well-appointed rooms with spacious interiors and pleasant ambience. The amenities include free WIFI, satellite TV, hair dryer, storage space, luggage rack, private bathroom, phone line and high end toiletries. Bedrooms are spacious and individually designed. The extra thick mattresses with quality linen and pillows ensure a deep and relaxing sleep. All rooms are embedded with natural light peeping out of the window so that one can feel the freshness and greenery around.</p>
    </div>
                            
<div class="footer-payment">
                                
<h4>We Accept</h4>
                                

<ul>
                                    
<li><img src="images/icons/visa.png" alt="image"></li>
                                    
<li><img src="images/icons/mastercard.png" alt="image"></li>
                                    
<li><img src="images/icons/americanexpress.png" alt="image"></li>
                      
</ul>
 
                           
</div>
                        
</div>
                        
 
                        
<div class="col-md-3 col-sm-6 col-xs-12">
                            
<div class="Rooms">
    

<h4>Activities & Excursions  </h4>
      

<ul>
 
                                   
<li>
<a target="_blank"  href="River-Rafting.html">River Rafting</a>
 </li>

<li>
<a target="_blank"  href="Bungee-Jump.html">Bungee Jumping</a>
 </li>

  

<li>
<a target="_blank"  href="Short-Day-Trekking.html">Trekking</a>
 </li> 
                                                   
<li>
<a target="_blank"  href="Jungle-Safari.html">Jungle Safari</a>
 </li>

<li>
<a target="_blank"  href="Rishikesh-Nearby.html">Rishikesh Sightseeing</a>
 </li>

 

<li>
<a target="_blank"  href="Rishikesh-Ganga-Aarti.html">Rishikesh Ganga Aarti</a>
 </li>
                                
                               
</ul>
     
                       
</div>
                        
</div>
                        
<div class="col-md-3 col-sm-6 col-xs-12">
                            
<div class="footer-contact">
   
                             
<h4>Contact info</h4>
            
                    
<ul>
                                    
<li>Tel : <b>+91 7409300930, 7409310931
</b></li>

                                    <li>Tel : <b>+91 9412053968 , 8006000606</b></li>



                                    <li>Tel : <b>+91 7409300994, 7409300995</b></li>

<br>  
                                                          
<li>Address: Visthapit Kshetra Pashulok <br>
Virbhadra Road , Virpur Khurd Rishikesh  
Dehradun , Uttarakhand . 249201  <br>
</li>
                                

</ul>
     
                       
</div>
                        
</div>
                    
</div>
                
</div>
            
</div>
        
</div>
        


<div class="footer-copyright">
            
<div class="container">
                
<div class="copyright-content text-center">
                    
<p class="white">Copyright 2020 - 25.   <span><a href="#">Hotel The Grace</a></span>. All Rights Reserved. </p>
                    

<ul>
                        

<li><a href="#" class="white"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                        
<li><a href="#" class="white"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        
<li><a href="#" class="white"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                        
<li><a href="#" class="white"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                    

</ul>
                

</div>
            
</div>
        
</div>
    

</footer>
    

<!-- Footer Ends -->   


<!-- Back to top start -->
    
<div id="back-to-top">
        <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <div class="modal fade" id="login" role="dialog">
        <div class="modal-dialog">
            <div class="login-content">
                <div class="login-image">
                    <img src="images/logo-black.png" alt="image">
                </div>
                <h3>Hello!Sign into your account</h3>
                <form>
                    <div class="form-group">
                        <input type="email" placeholder="Enter email address">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Enter password">
                    </div>
                    <div class="form-group form-checkbox">
                        <input type="checkbox"> Remember Me
                        <a href="#">Forgot password?</a>
                    </div>
                </form>
                <div class="form-btn">
                    <a href="#" class="btn btn-orange">LOGIN</a>
                    <p>Need an Account?<a href="#"> Create your Gautam account</a></p>
                </div>
                <ul class="social-links">
                    <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="modal fade" id="register" role="dialog">
        <div class="modal-dialog">
            <div class="login-content">
                <div class="login-image">
                    <img src="images/logo-black.png" alt="image">
                </div>
                <h3>Awesome! Create a Gautam Account</h3>
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Enter username">
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Enter email address">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Enter password">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Confirm password">
                    </div>
                </form>
                <div class="form-btn">
                    <a href="#" class="btn btn-orange">SIGN UP</a>
                </div>
                <ul class="social-links">
                    <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa-bed fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    


<!-- *Scripts* -->
    

<script src="js/jquery-3.3.1.min.js"></script>
    
<script src="js/bootstrap.min.js"></script>
    
<script src="js/plugin.js"></script>
    
<script src="js/main.js"></script>
    
<script src="js/custom-nav.js"></script>
    
<script src="js/custom-swiper1.js"></script>
    
<script src="js/custom-singledate.js"></script>

 <script src="js/custom-mixitup.js"></script>

<a href="https://live.ipms247.com/booking/book-rooms-hotelthegrace" target="_blank" class="bookbtn">Book Now </a>

<link href="https://live.ipms247.com/themes/reservation/css/bookingbtn/resui_datepicker.css" rel="stylesheet" type="text/css" />
<link href="https://live.ipms247.com/themes/reservation/css/bookingbtn/resui_bookingbox.css" rel="stylesheet" type="text/css" />
<div class="bewarp">
<form name="_resBBBox" action="https://live.ipms247.com/booking/book-rooms-hotelthegrace" target="_blank" method="post" style="margin:0px;"><div class="bb_resbox" id="bb_resBookingBox"></div>
</form></div>


<!-- <script src="https://live.ipms247.com/themes/reservation/js/bookingbtn/jquery-ui.js" type="text/javascript"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
<script src="https://live.ipms247.com/themes/reservation/js/bookingbtn/common.js" type="text/javascript"></script>
<script src="https://live.ipms247.com/themes/reservation/js/bookingbtn/resui_resbookingbox.js" type="text/javascript"></script>
<script>
jQuery("#bb_resBookingBox").bb_resBookingBox({  
btnContainer: "bb_resBookingBox", 
headerColor: "#56c5d0",  
bodyColor: "rgba(0, 0, 0, 0.52)",  
showborder: false,
BorderColor: "rgba(0, 0, 0, 0.52)",
BorderWidth: 2,
BorderType: "solid",
FontFamily: "Arial, Helvetica, sans-serif",
BodyLanguage:"en", 
FontSize: "12",
TextColor: "#fff",
InputBorderColor: "#fff",
InputbackColor: "#fff",
InputTextColor: "#000",
ButnBackColor: "#8e6444",
ButnBorderColor: "#8e6444",
ButnTextColor: "#fff",
HeaderTextColor: "#000000",
HeaderFontSize: "15",
ShowHeader: "0",
boxwidth: "100",
boxwidthtype: "TYPE_PER",
ShowInlineCSS: "1",
type: "htype",
acr:false, 
ShowChild:false, 
rooms:false, 
promotion:false, 
defaultadult:10, 
defaultchild:10, 
defaultroom:16, 
ShowNights:false, 
Nonights:15, 
HTextCaption: "Reservation",
BtnTextCaption: "Book Now",
LblPromoCaption: "Promotion",
LblChkOutCaption: "Check Out",
Calinit: true,
CalShowOn: "both",
CalDefaultDt: "+0w",
CalChangeMonth: true,
CalMinDate: "0",
CalMaxDate: "",
CalDtFormat: "dd-mm-yy",
CalCutoffDays: "1",
CalImage: "1px -24px",
CalBackColor: "#a0f2ea",
CalHeaderColor: "#fff",
CalCellActiveColor: "#101414",
CalCellInActiveColor: "#c8dbda",
LblArrivalCaption: "Check In",
LblNightsCaption: "Nights",
LblAdultsCaption: "Adult",
LblChildsCaption: "Child",
LblRoomsCaption: "Rooms",
LblPerRoomCaption: "Per Room",
HotelId:"hotelthegrace",
});  
</script>
<style>
div#ui-datepicker-div{ margin-top:-238px;}
a.bookbtn{ display: none; }	
.bewarp {position:fixed; width:100%; text-align:center; z-index:400; bottom: 0px;  border-radius: 0px;}
.bb_resbox {width: initial !important; display:inline-block; text-align:center; padding: 10px 10px 20px 10px; }
.bb_resbox label { color: #fff; }
.bb_resbox input[type="text"] {margin: 0px; font-size:14px; min-width: 100%; line-height: 26px;} 
.bb_resbox select{ height:44px; margin: 0;  min-width: 100%; line-height: 27px}
button.ui-datepicker-trigger {  margin: 0px;    padding: 0px;}
input[type="button"]#bb_resBtn, input#bb_resBtn {  -webkit-appearance: none;border-radius: 0;  line-height: 26px; font-weight: bold;}   
#bb_resBtn:hover{color: #ffeec1 !important; background: transparent !important; border: 1px solid #ffeec1 !important; }
@media only screen and (max-width: 776px) {
a.bookbtn{ display: inline-block; z-index:22222; text-align: center; position: fixed; bottom:0px; width: 100%; padding: 7px 10px; background: #6f430d; color: #fff; font-weight: bold;  }		
.bewarp { display: none; position:fixed; width:100%; text-align:center; z-index:22222; bottom: 0px;}
.bb_resbox {  min-width:initial !important;  display:inline-block;  text-align:center; }
}
</style>
















<script src="js1/jquery.min.js" type="text/javascript"></script>
	<script src="js1/bootstrap.min.js" type="text/javascript"></script>
	<script src="js1/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js1/jquery.poptrox.min.js" type="text/javascript"></script>
	<script src="js1/enscroll-0.5.2.min.js" type="text/javascript"></script>
	<script src="js1/jquery.scrolly.js" type="text/javascript"></script>
	<script src="js1/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="js1/isotope-initialize.js" type="text/javascript"></script>
	<script src="js1/bootstrap-datepicker.min.js" type="text/javascript"></script>
	<script src="js1/userincr.js" type="text/javascript"></script>	
	<script src="js1/jquery.simpleWeather.min.js"></script>
	<script src="js1/script.js" type="text/javascript"></script>
	<script type="text/javascript">

	$(window).load(function(){

		/*================== SERVICES CAROUSEL ======================*/
		$('.service-carousel').owlCarousel({
			autoplay:true,
			autoplayTimeout:30000,
			smartSpeed:2000,
			loop:true,
			dots:false,
			nav:true,
			margin:10,
			items:3,
			autoHeight:true,
			responsive:{
				0:{items:1},
				480:{items:2},
				767:{items:3},
				980:{items:3}
			}
		});


		/*================== CLIENTS CAROUSEL ======================*/
		$('.clients-carousel').owlCarousel({
			autoplay:true,
			autoplayTimeout:30000,
			smartSpeed:2000,
			loop:true,
			dots:false,
			nav:true,
			margin:10,
			items:5,
			autoHeight:true,
			responsive:{
				0:{items:1},
				480:{items:3},
				767:{items:4},
				980:{items:5}
			}
		});			
	});

	</script>


</body>





</html>