﻿
 ﻿
<!DOCTYPE html>


<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>Hotel The Grace |  Call +91 7409300930, 7409310931, 7409300994, 7409300995


We Ensuring Our team stay fit  Your Wellbeing Our Priority, Our Team is committed to maintain the 
highest standards of Personal Hygiene 
ensuring that they stayfit to serve you   | Best Hotel | Hotel Nearby AIIMS  | Best Luxury Hotel Near By AIIMS Rishikesh  |   Best Hotel Near By Seema Dental Collage Rishikesh  |Luxury Hotel & Apartment  |  Accommodation in Rishikesh | Lovely hotel and great for families,staff friendly, hotel clean and modern. | The Six-storied retreat has 18 contemporary himalayan mountain facing Luxury Rooms For More Info +91 7409300930, 7409310931</title>


    <!-- Favicon -->


    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!-- Bootstrap core CSS -->





    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css1/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css1/style.css" />
    <link rel="stylesheet" type="text/css" href="css1/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css1/color.css" />
















    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">


    <!--Default CSS-->
    <link href="css/default.css" rel="stylesheet" type="text/css">


    <!--Custom CSS-->


    <link href="css/style.css" rel="stylesheet" type="text/css">


    <!--Plugin CSS-->


    <link href="css/plugin.css" rel="stylesheet" type="text/css">



    <!--Font Awesome-->


    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <style>
        .room-image {
            max-height: 288px;
        }

        .impuru .sidebar-item {
            margin-bottom: 0;
            max-height: 300px;
            overflow: hidden;
        }

        .impuru .slick-slide img {
            max-height: 300px;
        }
    </style>

</head>

<body>



    <!-- header start -->

    <header class="main_header_area headerstyle-2">

        <div class="header-content">

            <div class="container">

                <div class="links links-left">


                    <ul>

 <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+91 7409300930, 7409310931, 7409300994, 7409300995
</a></li>


                    </ul>


                </div>


                <div class="links links-right pull-right">


                    <ul>


<li> <a href="#" data-toggle="modal" data-target="#login"><i class="fa fa-user" aria-hidden="true"></i> Virpur Khurd, Pashulok AIIMS Road Rishikesh </a></li>


 <li> <a href="img/Hotel-The-Grace-Covid-Update.pdf" target="_blank"><i class="fa fa-user" aria-hidden="true"></i>Covid -19 Update </a></li>


                        <li>


                        </li>

                    </ul>




                </div>

            </div>

        </div>





        <!-- Navigation Bar -->

        <div class="header_menu affix-top">

            <nav class="navbar navbar-default">

                <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->

                    <div class="navbar-header">



                        <a class="navbar-brand" href="index.html">

                            <img alt="logo1" src="images/logo.png" class="logo-white">

                        </a>

                    </div>




                    <!-- Collect the nav links, forms, and other content for toggling -->


                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                        <ul class="nav navbar-nav" id="responsive-menu">


                            <li>

                                <a href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home<i class="fa fa-angle-down" aria-hidden="true"></i></a>

                            </li>



                            <li class="submenu dropdown">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<i class="fa fa-angle-down" aria-hidden="true"></i></a>


                                <ul class="dropdown-menu">


                                    <li><a href="aboutus.html">Preface</a></li>
                                    <li><a href="Team.html">Who We Are </a></li>
                                    <li><a href="Amenities.html">Our Amenities  </a></li>

                                </ul>


                            </li>

                            <li>

                                <a href="restaurant-about.html" role="button" aria-haspopup="true" aria-expanded="false">Our Cafe<i class="fa fa-angle-down" aria-hidden="true"></i></a>

                            </li>

                            <li>

                                <a href="Luxury-Accommodation.html" role="button" aria-haspopup="true" aria-expanded="false">Accommodation<i class="fa fa-angle-down" aria-hidden="true"></i></a>

                            </li>



                            <li class="submenu dropdown">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<i class="fa fa-angle-down" aria-hidden="true"></i></a>


                                <ul class="dropdown-menu">


                                    <li><a href="gallery/index.html" target="_blank">Hotel Gallery</a></li>
                                    <li><a href="Our-Video.html" target="_blank">Video Gallery </a></li>

                                </ul>


                            </li>






                            <li class="submenu dropdown">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities & Excursions<i class="fa fa-angle-down" aria-hidden="true"></i></a>


                                <ul class="dropdown-menu">


                                    <li>
                                        <a target="_blank" href="River-Rafting.html">River Rafting</a>
                                    </li>

                                    <li>
                                        <a target="_blank" href="Bungee-Jump.html">Bungee Jumping</a>
                                    </li>



                                    <li>
                                        <a target="_blank" href="Short-Day-Trekking.html">Trekking</a>
                                    </li>

                                    <li>
                                        <a target="_blank" href="Jungle-Safari.html">Jungle Safari</a>
                                    </li>

                                    <li>
                                        <a target="_blank" href="Rishikesh-Nearby.html">Rishikesh Sightseeing</a>
                                    </li>



                                    <li>
                                        <a target="_blank" href="Rishikesh-Ganga-Aarti.html">Rishikesh Ganga Aarti</a>
                                    </li>


                                </ul>


                            </li>



                        </ul>


                        <div class="nav-btn">

                            <a href="https://live.ipms247.com/booking/book-rooms-hotelthegrace" target="_blank" class="btn btn-orange">Book Now</a>

                        </div>


                    </div>

                    <!-- /.navbar-collapse -->



                </div><!-- /.container-fluid -->

                <div id="slicknav-mobile">



                    <div class="slicknav_menu">
                        <a href="#" aria-haspopup="true" tabindex="0" class="slicknav_btn slicknav_collapsed" style="outline: none;"><span class="slicknav_menutxt"></span><span class="slicknav_icon slicknav_no-text"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">


                            <li class="dropdown submenu active">

                                <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true" aria-expanded="false" tabindex="-1">Home<i class="fa fa-angle-down" aria-hidden="true"></i></a>


                            </li>



                            <li class="submenu dropdown slicknav_collapsed slicknav_parent">
                                <a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;">

                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" tabindex="-1">About Us<i class="fa fa-angle-down" aria-hidden="true"></i></a>


                                    <span class="slicknav_arrow"><i class="fa fa-plus"></i></span>
                                </a><ul class="dropdown-menu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">


                                    <li><a href="aboutus.html" role="menuitem" tabindex="-1">Preface</a></li>
                                    <li><a href="Team.html" role="menuitem" tabindex="-1">Who We Are </a></li>
                                    <li><a href="Amenities.html" role="menuitem" tabindex="-1">Our Amenities  </a></li>

                                </ul>


                            </li>


                            <li>

                                <a href="restaurant-about.html" role="menuitem" aria-haspopup="true" aria-expanded="false" tabindex="-1">Our Cafe<i class="fa fa-angle-down" aria-hidden="true"></i></a>

                            </li>


                            <li>

                                <a href="Luxury-Accommodation.html" role="menuitem" aria-haspopup="true" aria-expanded="false" tabindex="-1">Accommodation<i class="fa fa-angle-down" aria-hidden="true"></i></a>

                            </li>



                            <li class="submenu dropdown slicknav_collapsed slicknav_parent">
                                <a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;">

                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" tabindex="-1">Gallery<i class="fa fa-angle-down" aria-hidden="true"></i></a>


                                    <span class="slicknav_arrow"><i class="fa fa-plus"></i></span>
                                </a><ul class="dropdown-menu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">


                                    <li><a href="gallery/index.html" target="_blank" role="menuitem" tabindex="-1">Hotel Gallery</a></li>
                                    <li><a href="Our-Video.html" target="_blank" role="menuitem" tabindex="-1">Video Gallery </a></li>

                                </ul>


                            </li>






                            <li class="submenu dropdown slicknav_collapsed slicknav_parent">
                                <a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;">

                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" tabindex="-1">Activities &amp; Excursions<i class="fa fa-angle-down" aria-hidden="true"></i></a>


                                    <span class="slicknav_arrow"><i class="fa fa-plus"></i></span>
                                </a><ul class="dropdown-menu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">


                                    <li>
                                        <a target="_blank" href="River-Rafting.html" role="menuitem" tabindex="-1">River Rafting</a>
                                    </li>

                                    <li>
                                        <a target="_blank" href="Bungee-Jump.html" role="menuitem" tabindex="-1">Bungee Jumping</a>
                                    </li>



                                    <li>
                                        <a target="_blank" href="Short-Day-Trekking.html" role="menuitem" tabindex="-1">Trekking</a>
                                    </li>

                                    <li>
                                        <a target="_blank" href="Jungle-Safari.html" role="menuitem" tabindex="-1">Jungle Safari</a>
                                    </li>

                                    <li>
                                        <a target="_blank" href="Rishikesh-Nearby.html" role="menuitem" tabindex="-1">Rishikesh Sightseeing</a>
                                    </li>



                                    <li>
                                        <a target="_blank" href="Rishikesh-Ganga-Aarti.html" role="menuitem" tabindex="-1">Rishikesh Ganga Aarti</a>
                                    </li>


                                </ul>


                            </li>



<li> <a href="img/Hotel-The-Grace-Covid-Update.pdf" target="_blank"><i class="fa fa-user" aria-hidden="true"></i>Covid -19 Update </a></li>




                        </ul>
                    </div>




                </div>


            </nav>

        </div>







        <!-- Navigation Bar Ends -->



    </header>


    <!-- header Ends -->
    <!-- banner starts -->



    <section class="banner banner-style-2 hidden-xs hidden-sm">

        <div class="slider">

            <div class="swiper-container">

                <div class="swiper-wrapper">



                    <div class="swiper-slide" style="background-image:url(img/slider-bg1.jpg)">     </div>

                    <div class="swiper-slide" style="background-image:url(img/slider-bg14.jpg)">
                    </div>

                    <div class="swiper-slide" style="background-image:url(img/slider-bg21.jpg)">
                    </div>



                    <div class="swiper-slide" style="background-image:url(img/slider-bg4.jpg)">
                    </div>

                    <div class="swiper-slide" style="background-image:url(img/slider-bg5.jpg)">
                    </div>

                    <div class="swiper-slide" style="background-image:url(img/slider-bg6.jpg)">
                    </div>

                    <div class="swiper-slide" style="background-image:url(img/slider-bg13.jpg)">
                    </div>

                    <div class="swiper-slide" style="background-image:url(img/slider-bg2.jpg)">
                    </div>

                    <div class="swiper-slide" style="background-image:url(img/slider-bg3.jpg)">
                    </div>

                    <div class="swiper-slide" style="background-image:url(img/slider-bg15.jpg)">
                    </div>

                    <div class="swiper-slide" style="background-image:url(img/slider-bg16.jpg)">
                    </div>

                    <div class="swiper-slide" style="background-image:url(img/slider-bg17.jpg)">
                    </div>

                    <div class="swiper-slide" style="background-image:url(img/slider-bg18.jpg)">
                    </div>

                </div>


                <!-- Add Pagination -->


                <div class="swiper-pagination"></div>

            </div>

            <div class="overlay"></div>

        </div>






    </section>

    <!-- banner Ends -->
    <!-- about us starts -->


    <section class="about-us about-us2" style="background-color:white;">




        <div class="container">
            <div class="form-content">


                <div class="section-title" style="width: 75%;">




                    <div class="description">




                        <h2 style="color:#aa2582;  font-family: great vibes;"> Hotel The Grace <br> Provide The Most Luxurious Services.</h2>

                        <p Style="color:Black; font-size: 14px;">
                            Is One Of The Best Hotel In Rishikesh Which Provides Luxury Accommodation.  Hotel The Grace Approx 200 Mtr Far From Holy River Ganga. In all their beauty, tranquillity and connectedness to nature.  The archaic beauty of the surrounding mountains. <br><br>

                            The accommodation of choice for corporate guests, visiting tradesmen, individual travellers, families and bus groups.We are right in the centre of town, yet our rooms are quiet and private. Most of our 18 units have recently been refurbished and feature a contemporary interior and all the mod cons you need. All our rooms are non-smoking, air-conditioned, quiet and comfortable. Breakfast can be taken in our restaurant or served to your room.

                            <br><br>

                            Our properties are uniquely positioned but are connected through a trail of peerless service.

                        </p>

                        <a href="https://www.tripadvisor.in/Hotel_Review-g580106-d21325013-Reviews-Hotel_The_Grace-Rishikesh_Dehradun_District_Uttarakhand.html" target="_blank"><img src="images/trip.png" style="width:250px;"></a>

                    </div>

                </div>




            </div>
        </div>



    </section>


    <!-- about us Ends -->
    <!-- about us starts -->


    <section class="about-us about-us2" style="background-color:white;">

        <div class="container">

            <div class="about-inner">

                <div class="row display-flex">

                    <div class="col-md-6 col-sm-12 col-xs-12">

                        <div class="about-heading">

                            <h2 style="color:#aa2582;   font-family: great vibes;">From Humble Beginnings </h2>


                            <div class="description">

                                <p class="mar-0" style="font-size: 14px; color:black; text-align: justify;">
                                    We welcome you to our hotel as you enlighten our abode with your warm th and smiley nature. We are truly grateful to you for your visit here and hope to have memorable moments throughout your visit.  May I take this opportunity to reassure you that our hotel's team will continue to not just provide the highest standards of service and comfort you have been so accustomed to, bur exceeding your expectations will be our constant mission. <br><br>
                                    Last but not least, while the entire our team remains at your disposal for any assistance or service you may need. Thanking you in anticipation of your patronage.
                                </p>

                            </div>

                        </div>

                    </div>



                    <div class="col-md-6 col-sm-12 col-xs-12">

                        <div class="intro-thumb thumb">

                            <img src="img/gra.jpg">

                        </div>

                    </div>




                </div>

            </div>

        </div>

    </section>


    <!-- about us Ends -->
    <!-- Rooms starts -->



    <section style="margin-top:-200px; background-color:white;">

        <div class="block white">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 column">

                        <div class="rooms-list-view">

                            <div class="special-deal">
                                <div class="row">
                                    <div class="col-md-6 column">
                                        <div class="deal-details">
                                            <span>We provide the most luxurious services or amenities</span>
                                            <h2 style="color:#aa2582;  font-family: great vibes;"> Luxury Accommodation  </h2>
                                            <p style="color: #7d610e;">
                                                All our rooms are non-smoking, air-conditioned, quiet and comfortable.   Hotel The Grace is the accommodation of choice for corporate guests, visiting tradesmen, individual travellers, families and bus groups.


                                            </p>
                                            <div class="features-price">
                                                <div class="row">
                                                    <div class="col-md-12 column">
                                                        <ul>

                                                            <li style="color:black; text-align: justify;"><strong> Deluxe Room </strong>Exquisitely detailed modern design features teak floors, over sized mirrors & windows with Mountain View in a spacious 276 sq. feet room. Enjoy plush Queen sized beds. Work Table with high-speed Internet access and imported Spanish tile bath with shower.</li>
                                                            <li style="color:black; text-align: justify;"><strong> Twin Sharing </strong>Twin Sharing Deluxe Room are embellished and ornamented with ultra modern faclities to please the corporate professionals .Peaceful environment besides Raja ji National Park area. Starting from the furnitre and interiors, evrything is meant to keep you at leisure.</li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div><!-- Features & Price -->
                                        </div><!-- Deal Details -->
                                    </div>
                                    <div class="col-md-6 column">
                                        <div class="deal-gallery">

                                            <ul class="nav nav-tabs">
                                                <li class="active">
                                                    <a title="" href="#deal1" data-toggle="tab">
                                                        <img src="images/special-deal-thumb1.jpg" alt="" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a title="" href="#deal2" data-toggle="tab">
                                                        <img src="images/special-deal-thumb2.jpg" alt="" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a title="" href="#deal3" data-toggle="tab">
                                                        <img src="images/special-deal-thumb3.jpg" alt="" />
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="tab-content">
                                                <div class="tab-pane fade in active" id="deal1">
                                                    <img src="images/special-deal1.jpg" alt="" />
                                                </div>
                                                <div class="tab-pane fade" id="deal2">
                                                    <img src="images/special-deal2.jpg" alt="" />
                                                </div>
                                                <div class="tab-pane fade" id="deal3">
                                                    <img src="images/special-deal3.jpg" alt="" />
                                                </div>
                                            </div>
                                        </div><!-- rooms-tabs -->
                                    </div>
                                </div>
                            </div><!-- Special Deals -->





                        </div><!-- Rooms Packages -->


                        <div class="room-services">
                            <div class="col-md-3">
                                <div class="about-service">
                                    <span>Hotel The Grace</span>
                                    <h2 style="color:#aa2582;  font-family: great vibes;">Rooms Amenities</h2>
                                    <p>We're In The Business Of Exceeding Expect Actions. We Give You Exactly.</p>
                                </div><!-- About Service -->
                            </div>
                            <div class="col-md-9">
                                <ul>
                                    <li><i class="fa fa-unlink"></i>Air Conditioning</li>
                                    <li><i class="fa fa-unlink"></i>Luggage rack</li>
                                    <li><i class="fa fa-unlink"></i>Satellite TV</li>
                                    <li><i class="fa fa-unlink"></i>Lounge Area</li>
                                    <li><i class="fa fa-unlink"></i>Private Balcony</li>
                                    <li><i class="fa fa-unlink"></i>Free Newspaper</li>
                                    <li><i class="fa fa-unlink"></i>Luxury Bathroom</li>
                                    <li><i class="fa fa-unlink"></i>Free WiFi</li>
                                    <li><i class="fa fa-unlink"></i>Hair Dryer</li>
                                    <li><i class="fa fa-unlink"></i>24*7 hot & cold water </li>
                                    <li><i class="fa fa-unlink"></i>Deposit box</li>
                                    <li><i class="fa fa-unlink"></i>Tea Maker</li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>



    <section style="margin-top:-200px; background-color:white;">
        <div class="block remove-gap white">
            <div class="room-gallery">

                <div class="tab-content">

                    <div role="tabpanel" class="tab-pane fade in active" id="room-image1">
                        <img src="images/room-big1.jpg" alt="" />
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="room-image2">
                        <img src="images/room-big2.jpg" alt="" />
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="room-image3">
                        <img src="images/room-big3.jpg" alt="" />
                    </div>


                    <div role="tabpanel" class="tab-pane fade" id="room-image4">
                        <img src="images/room-big4.jpg" alt="" />
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="room-image5">
                        <img src="images/room-big5.jpg" alt="" />
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="room-image6">
                        <img src="images/room-big6.jpg" alt="" />
                    </div>



                </div>



                <div class="room-thumbs">
                    <div class="container">
                        <div class="room-specs">

                            <h3 style="color:#aa2582;   font-family:Auto;">Luxury Place   </h3>
                            <ul class="features-list">
                                <li><span class="icon-caret-right"></span>Check-in: 02:00 P.M.; Check-out: 12:00 A.M.</li>
                                <li><span class="icon-caret-right"></span>Free High Speed Wi-Fi Internet in Every Room</li>
                                <li><span class="icon-caret-right"></span>In Room Dining is Available 06:00 P.M. - 10:30 P.M.</li>
                                <li><span class="icon-caret-right"></span>Free Private Parking is Available</li>
                                <li><span class="icon-caret-right"></span>Non-smoking rooms, Air Conditioning, Elevator</li>
                            </ul>
                            <a class="book-now" href="https://live.ipms247.com/booking/book-rooms-hotelthegrace" target="_blank" title="">Book Now</a>
                        </div>
                        <ul class="nav nav-tabs">

                            <li class="active"><a href="#room-image1" data-toggle="tab"><img src="images/room-thumb1.jpg" alt=""></a></li>

                            <li><a href="#room-image2" data-toggle="tab"><img src="images/room-thumb2.jpg" alt=""></a></li>

                            <li><a href="#room-image3" data-toggle="tab"><img src="images/room-thumb3.jpg" alt=""></a></li>

                            <li><a href="#room-image4" data-toggle="tab"><img src="images/room-thumb4.jpg" alt=""></a></li>

                            <li><a href="#room-image5" data-toggle="tab"><img src="images/room-thumb5.jpg" alt=""></a></li>

                            <li><a href="#room-image6" data-toggle="tab"><img src="images/room-thumb6.jpg" alt=""></a></li>


                        </ul>
                    </div>
                </div>
            </div><!-- Room Gallery -->
        </div>
    </section>





    <section style="margin-top:-200px; background-color:white;">

        <div class="block remove-gap white-layer">

            <div class="container">

                <div class="row">

                    <div class="col-md-10 col-md-offset-1 column">
                        <div class="big-tabs">

                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="about-hotel">
                                    <div class="tab-data">
                                        <h2 style="color:#aa2582;   font-family: great vibes;">Too Tired to Go Out... Why Not Dine In ?</h2>
                                        <p style="color: Black;   font-family: great vibes; font-size:20px;">Be Prestigious in luxury Place, Fine & Casual Dinning At Hotel The Grace</p>
                                        <p style="color: #7d610e; font-size: 14px;">
                                            Have a fine dining experience in the tranquil surroundings of the Best Luxury Hotel In Rishikesh ! Taste buds handing spices and yummy ingredients are tossed together dexterously in the end at the cook top to prepare the best delicacies for you in here. The food cooked by our chefs are so scrumptious and the pleasant fragrance flowing in from the kitchen is so aromatic that you won't be able to resist the temptation. Along with all this, the hospitable staff and serene ambience of the place will be a cherry on the cake. The result - at the conclusion of every meal, you will end up getting the feeling of ultimate bliss. We assure you, every date of yours with the luscious cuisines served to you at Hotel The Grace will completely entice your senses leaving you ecstatic.
                                        </p>


                                        <div class="reservation-image" style="width:100%;">
                                            <iframe style="border: 8px solid #EEE;" width="100%" height="415" src="https://www.youtube.com/embed/dBa_WA40i_4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>



                                        <p style="color: #7d610e; font-size: 14px;">
                                            Delicious meal is just a call away as you give yourself a treat by availing our room service under which you can enjoy cuisines of your choice while easing out in one of the premium luxury rooms. Amicable feast serving by our staff and bringing your favourite delicacies for you in your very personal space is what all we can say to describe our excellent service.

                                            A relaxing and spacious rooftop boutique Restaurant with spectacular Himalayan views.<br>

                                            You can join in the fun, or enjoy the quiet while admiring the sparkling lights

                                        </p>



                                    </div><!-- tabs-data -->
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- container -->
        </div><!-- block -->
    </section><!-- Tabs Section -->
    <!-- Gallery starts -->








    <footer style="margin-top:-150px; background-color:white;">
        <div class="block darkblue-layer">
            <div data-velocity="-.1" style="background: url(images/parallax3.jpg) 0 transparent; background-repeat: no-repeat;" class="parallax"></div>
            <div class="container">


                <div class="section-title">

                    <h2 style="color:white;  font-family: great vibes;"> Activities Nearby Places  </h2>


                    <p style="color:white; text-align: inherit; font-size: 14px;">
                        Adventure Activities Professionally managed by Local Travel Experts !
                        We have a group of dedicated travel providers, who can offer you a wide variety of activities, including Rishikesh River Rafting, Trekking, Corporate Training, Educational Trips, Adventure Activities. We guarantee you the best value for your money by providing quality services. Our services start with arrival in Rishikesh till final departure from Rishikesh with assistance, guidance from our experienced representative through out the tour.

                    </p>

                </div>



                <div class="footer-widgets">
                    <div class="row">

                        <div class="col-md-4">

                            <div class="widget">
                                <div class="about-widget">
                                    <a href="#">Morning & Evening Walk Near Holy River Ganga</a>


                                    <p class="mar-0" style="color:white;    text-align: justify;"> Asthapath provides one of the most spiritual experiences to the resident of city and tourist. It is a three km. long and 6 mts. wide newly built pathway around the right bank of river Ganges extends from Triveni Ghat to Barrage. It has a beautiful railings and benches to sit. It is strictly meant only for walking and provides scenic views of the meandering Ganges.</p><br><br>
                                </div>


                                <div class="widget-title">
                                    <h4>Asthapath Or Marine Drive Walk </h4>
                                    <span>200 Mtr 10 Mint. Walk Distance</span>
                                </div>


                            </div><!-- Widget -->

                        </div>




                        <div class="col-md-4">
                            <div class="widget">
                                <div class="offers-widget">
                                    <div>
                                        <img src="img/16.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-md-4">
                            <div class="widget">
                                <div class="widget-title">
                                    <h4>Main Tourist Attraction </h4>
                                    <span>We Provide Local Guide</span>
                                </div>
                                <ul>
                                    <li><i class="fa fa-umbrella"></i>Astha Path Distance From Hotel : 200 Mtr 10 Mint. </li>

                                    <li><i class="fa fa-laptop"></i> Astha Means Belief & Path Means Way.  </li>

                                </ul><!-- ul -->
                            </div><!-- Luxury Offers -->
                        </div>
                    </div><br><br>
                </div><!-- Footer Widgets -->





                <div class="row">


                    <div class="col-md-4">
                        <div class="widget">
                            <div class="offers-widget">
                                <div>
                                    <img src="img/18.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>





                    <div class="col-md-4">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Jungle Safari :  Main Tourist Attraction </h4>
                                <span>We Provide Local Guide</span>
                            </div>
                            <ul>

                                <li><i class="fa fa-laptop"></i> Best Time - 15th November to 15th June    </li>

                                <li>
                                    <i class="fa fa-laptop"></i>Watch Live wild animals like Leopard,Tiger, Elephant, Sambar, Deer, Fox and other wild animals.
                                    350 Species of Birds in Jungle Wild Life Photography, Village Trek, Many Small River.
                                </li>

                            </ul><!-- ul -->
                        </div><!-- Luxury Offers -->

                    </div>




                    <div class="col-md-4">

                        <div class="widget">
                            <div class="about-widget">
                                <a href="#">Rajaji National Park Jungle Safari for 36 KM.</a>


                                <p class="mar-0" style="color:white;    text-align: justify;"> The state of Uttarakhand is popular for so many destination. One aspect that can immediately attract attention of all travellers is the pilgrmage and wildlife beauty of the region Haridwar Rishikesh.When it comes to enjoying the wilderness in the state, you should always choose the tour packages carefully so that you see exactly what you want. A wide range of pilgrmage and wildlife tour packages are available to spend some quality time in near Raja jinational parks Rishikesh Haridwar.  These packages will captivate you and will leave an everlasting memory of the trip in your minds.</p><br><br>
                            </div>


                            <div class="widget-title">
                                <h4>Uttarakhand trip in your minds. </h4>
                                <span>All serious Wildlifers wish to experience Raja Ji</span>
                            </div>


                        </div><!-- Widget -->

                    </div>







                    <div class="row">

                        <div class="col-md-4">
                            <div class="widget">
                                <div class="widget-title">
                                    <h4>VEERBHADRA TEMPLE :  Main Tourist Attraction </h4>
                                    <span>Distance From Hotel : 300 Mtr 20 Mint Walking Distance</span>
                                </div>
                                <ul>

                                    <li><i class="fa fa-laptop"></i> Best Time - 15th November to 15th June    </li>

                                    <li>
                                        <i class="fa fa-laptop"></i>Watch Live wild animals like Leopard,Tiger, Elephant, Sambar, Deer, Fox and other wild animals.
                                        350 Species of Birds in Jungle Wild Life Photography, Village Trek, Many Small River.
                                    </li>

                                </ul><!-- ul -->
                            </div><!-- Luxury Offers -->

                        </div>




                        <div class="col-md-4">

                            <div class="widget">
                                <div class="about-widget">
                                    <a href="#">Temple Nearby Hotel The Grace Walk Distance From Hotel : 300 Mtr 20 Mint Walking Distance</a>


                                    <p class="mar-0" style="color:white;    text-align: justify;">
                                        The vedic ages anecdote connected with the immolation of Sati also tells the stories of other religious places like Dakha Mandir, Kankhal, Haridwar, and Shakti peeths established in all over northern India where the parts of burnt body of Sati dropped, when Lord Shiva carried the remains of her body on his shoulder. Veerbhadra also known the apportion (Ansha) of Lord Shiva and worshipped like Lord Shiva and Veerbhadra Mahadev Temple is the same place where Lord Shankar smashed his hair-lock and Virbhadra appeared. <br><br>

                                        The temple is 1300 years old approx. but the story is thousand years old.
                                    </p><br><br>
                                </div>


                                <div class="widget-title">
                                    <h4>Uttarakhand trip in your minds. </h4>
                                    <span>All serious Wildlifers wish to experience Raja Ji</span>
                                </div>
                            </div><!-- Widget -->
                        </div>


                        <div class="col-md-4">
                            <div class="widget">
                                <div class="offers-widget">
                                    <div>
                                        <img src="img/17.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div><!-- Footer Widgets -->








                <div class="row">

                    <div class="col-md-4">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Ganga River Rafting </h4>
                                <span>Adventure Activities Professionally managed by Local Travel Experts !</span>
                            </div>
                            <ul>

                                <p class="mar-0" style="color:white; text-align: justify; font-size: 14px;"> We have a group of dedicated travel providers, who can offer you a wide variety of activities, including Rishikesh River Rafting, Trekking, Corporate Training, Educational Trips, Adventure Activities. We guarantee you the best value for your money by providing quality services. Our services start with arrival transfer in Rishikesh till final departure from Rishikesh with assistance, guidance from our experienced representative through out the tour.  </p>

                            </ul><!-- ul -->
                        </div><!-- Luxury Offers -->

                    </div>



                    <div class="col-md-8">
                        <div class="widget">
                            <div class="offers-widget">
                                <div>
                                    <img src="images/rafting.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="container">

                    <p style="color:white; text-align: justify; font-size: 14px;">With your comfort as our prime responsibility, we make sure that you get the best of your holiday while you interact with the locals, soak in the stunning landscape surrounding you and simply feel one with nature. At Hotel The Grace we want you to worry about nothing but getting the maximum luxury out of your trip.</p>




                </div><!-- container -->



            </div><!-- Footer Widgets -->









    </footer>








    <section style="background-color:white; margin-top:-100px;">
        <div class="block white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <span> Best Places With Luxury</span>

                            <h2 style="color:#aa2582;  font-family: great vibes;"> About Management </h2>
                            <p class="text-capitalize" style="color:Black;font-family: -webkit-body;     text-align: center;">Hotel The Grace was started by a team of dynamic, creative, enthusiastic, energetic individuals <br>with the remit being to produce the most creative, innovative spectacular that the industry has seen.</p>

                        </div><!-- Title -->
                        <div class="our-team">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="team-member">
                                        <div class="team-img">
                                            <img src="img/team1.jpg" alt="image">
                                        </div>
                                        <div class="team-name">
                                            <span>Founder Director Hotel The Grace</span>
                                            <h5><a title="" href="#">Mr Sanjay Kumar Agarwal</a></h5>
                                        </div>
                                        <ul class="social-media">
                                            <li><a title="" href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a title="" href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a title="" href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a title="" href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div><!-- Team Member -->
                                </div>








                                <div class="col-md-4">
                                    <div>

                                        <p style="text-align: justify; font-size: 14px;">
                                            Right from our humble beginnings, Our company follow all norms for the safety of the tourists so that their travels trip goes fluidly and they enjoy the most beauty of Rishikesh. we provide broad category for various travel solutions for leisure, group, charters and small business travelers, backed by real-time travel packages, India travel guide & supreme products. Hotel The Grace provides you travel opportunities of all kinds, of all forms, and for everyone.
                                            <br><br>

                                            "Is the ultimate choice to enjoy the greenery of the jungle and the beauty of a flowing river simultaneously with all modern facilities and services of everyday life. Hotel The Grace provides all the modern facilities and the dinning has very spacious area which makes it a very good location to hold meetings, parties and get-togethers. The services and facilities with the warm hospitality of the staff make the gathering worthwhile. "<br><br>


                                            You Can See That Your Carefree And Comfortable Stay With Us Is Our Top Priority. You Will Be Pleased To Enjoy All Of Our Services.

                                        </p>

                                    </div><!-- Team Member -->
                                </div>




                                <div class="col-md-4">
                                    <div class="team-member">



                                    </div><!-- Team Member -->
                                </div>



                            </div>
                        </div><!-- our-staff -->

                    </div>
                </div>
            </div>
        </div>
    </section>



    <section style="background-color:white; margin-top:-250px;">

        <div class="block white-layer">

            <div class="container">

                <div class="row">

                    <div class="col-md-10 col-md-offset-1 column">
                        <!-- tabs-data -->

                        <div class="room-services">

                            <h2 style="color:#aa2582;  font-family: great vibes;">
                                Healthcare Institute Nearby
                            </h2>
                            <div class="col-md-3">

                                <div class="about-service">
                                    <span>Healthcare Institute Nearby</span>
                                    <span>AIIMS Rishikesh</span>
                                    <p>200 Mtr10 Mint Walking Distance</p>
                                </div><!-- About Service -->
                            </div>
                            <div class="col-md-6">
                                <p style="width:100%; text-align: justify; font-size: 14px;"> 				AIIMS Rishikesh is one of the SIX Apex healthcare institutes being established by the Ministry of Health & Family Welfare, Government of India under the Pradhan Mantri Swasthya Suraksha Yojna (PMSSY). </p>
                            </div>


                            <div class="col-md-3">
                                <img src="img/2.jpg" alt="" />
                            </div>

                        </div>








                        <div class="col-md-3">
                            <img src="img/1.jpg" alt="" />
                        </div>

                        <div class="col-md-3">
                            <div class="about-service">
                                <span>Healthcare Institute Nearby</span>
                                <span>Seema Dental College Rishikesh</span>
                                <p>150 Mtr10 Mint Walking Distance</p>
                            </div><!-- About Service -->
                        </div>
                        <div class="col-md-6">
                            <p style="width:100%; text-align: justify; font-size: 14px;">
                                Dr. B.S.Gupta Medical Charitable Society* decided to take up the challenge and laid the foundation stone of Seema Dental College & Hospital in "Devbhumi" Rishikesh. The aims and objectives of the college are : <br>

                                To impart value based high quality Dental education to the students of Uttaranchal and other states.
                            </p>
                        </div>




                    </div>







                </div>












            </div>
        </div>
        </div><!-- container -->
        </div><!-- block -->
    </section><!-- Tabs Section -->
    <!-- Footer Starts -->

    <footer class="footer-style-1" style="margin-top:-100px;">

        <div class="newsletter">

            <div class="container">

                <div class="section-title title-white">

                    <h2 style="color:white;">Come experience the ultimate  luxury at an unbeatable price. </h2>

                    <p style="color: white;">Hotels provides well-appointed rooms with spacious interiors and pleasant ambience.</p>

                </div>


            </div>

        </div>




        <div class="footer-top">

            <div class="container">

                <div class="footer-content">

                    <div class="row">

                        <div class="col-md-6 col-sm-6 col-xs-12">

                            <div class="footer-about">

                                <h4>Hotel Info</h4>

                                <p> Hotels provides well-appointed rooms with spacious interiors and pleasant ambience. The amenities include free WIFI, satellite TV, hair dryer, storage space, luggage rack, private bathroom, phone line and high end toiletries. Bedrooms are spacious and individually designed. The extra thick mattresses with quality linen and pillows ensure a deep and relaxing sleep. All rooms are embedded with natural light peeping out of the window so that one can feel the freshness and greenery around.</p>
                            </div>

                            <div class="footer-payment">

                                <h4>We Accept</h4>


                                <ul>

                                    <li><img src="images/icons/visa.png" alt="image"></li>

                                    <li><img src="images/icons/mastercard.png" alt="image"></li>

                                    <li><img src="images/icons/americanexpress.png" alt="image"></li>

                                </ul>


                            </div>

                        </div>



                        <div class="col-md-3 col-sm-6 col-xs-12">

                            <div class="Rooms">


                                <h4>Activities & Excursions  </h4>


                                <ul>


                                    <li>
                                        <a target="_blank" href="River-Rafting.html">River Rafting</a>
                                    </li>

                                    <li>
                                        <a target="_blank" href="Bungee-Jump.html">Bungee Jumping</a>
                                    </li>



                                    <li>
                                        <a target="_blank" href="Short-Day-Trekking.html">Trekking</a>
                                    </li>

                                    <li>
                                        <a target="_blank" href="Jungle-Safari.html">Jungle Safari</a>
                                    </li>

                                    <li>
                                        <a target="_blank" href="Rishikesh-Nearby.html">Rishikesh Sightseeing</a>
                                    </li>



                                    <li>
                                        <a target="_blank" href="Rishikesh-Ganga-Aarti.html">Rishikesh Ganga Aarti</a>
                                    </li>


                                </ul>


                            </div>

                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-contact">


                                <h4>Contact info</h4>


                                <ul>

<li>Tel : <b>+91 7409300930, 7409310931
</b></li>

                                    <li>Tel : <b>+91 9412053968 , 8006000606</b></li>



                                    <li>Tel : <b>+91 7409300994, 7409300995</b></li>
                                    <br>

                                    <li>
                                        Address: Visthapit Kshetra Pashulok <br>
                                        Virbhadra Road , Virpur Khurd Rishikesh
                                        Dehradun , Uttarakhand . 249201  <br>
                                    </li>


                                </ul>


                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>



        <div class="footer-copyright">

            <div class="container">

                <div class="copyright-content text-center">

                    <p class="white">Copyright 2020 - 25.   <span><a href="#">Hotel The Grace</a></span>. All Rights Reserved. </p>


                    <ul>


                        <li><a href="#" class="white"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>

                        <li><a href="#" class="white"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>

                        <li><a href="#" class="white"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>

                        <li><a href="#" class="white"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>


                    </ul>


                </div>

            </div>

        </div>


    </footer>


    <!-- Footer Ends -->
    <!-- Back to top start -->


    <div id="back-to-top">

        <a href="#"></a>

    </div>


    <!-- Back to top ends -->


    <div class="modal fade" id="login" role="dialog">

        <div class="modal-dialog">

            <div class="login-content">

                <div class="login-image">

                    <img src="images/logo-black.png" alt="image">

                </div>



                <ul class="social-links">

                    <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>

                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>

                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>

                    <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>

                </ul>

            </div>

        </div>

    </div>




    <div class="modal fade" id="register" role="dialog">

        <div class="modal-dialog">

            <div class="login-content">

                <div class="login-image">

                    <img src="images/logo-black.png" alt="image">

                </div>






                <ul class="social-links">
                    <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>

                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>

                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>

                    <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>


            </div>

        </div>

    </div>



    <!-- *Scripts* -->


    <script src="js/jquery-3.3.1.min.jsxxx"></script>
    <script src="js1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>

    <script src="js/bootstrap.min.js"></script>
    <style>
        #slicknav-mobile .slicknav_nav.menushow {
            display: block !important;
            top: 50px !important;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            z-index:9;
            
        }
        #slicknav-mobile .slicknav_nav {
            display: block !important;
            top: 50px !important;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            height: 0;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".slicknav_btn").click(function () {
                if ($("#slicknav-mobile .slicknav_nav").hasClass("menushow")) {
                    $("#slicknav-mobile .slicknav_nav").animate({ height: '0px' }, { duration: 100 }).removeClass("menushow");
                }
                else
                    $("#slicknav-mobile .slicknav_nav").addClass("menushow").animate({ height: '300px' }, { duration: 100 });

            });
        });
    </script>


    <script src="js/plugin.jsxx"></script>
    <script src="/slick.js"></script>
    <script src="/slicknav.js"></script>
    <script src="js/main.js"></script>

    <script src="js/custom-nav.js"></script>

    <script src="js/custom-swiper1.js"></script>

    <script src="js/custom-singledate.js"></script>

    <script src="js/custom-mixitup.js"></script>











    <script src="js1/bootstrap.min.jsxx" type="text/javascript"></script>

    <script src="js1/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js1/jquery.poptrox.min.js" type="text/javascript"></script>
    <script src="js1/enscroll-0.5.2.min.js" type="text/javascript"></script>
    <script src="js1/jquery.scrolly.js" type="text/javascript"></script>
    <script src="js1/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="js1/isotope-initialize.js" type="text/javascript"></script>
    <script src="js1/bootstrap-datepicker.min.jsxx" type="text/javascript"></script>
    <script src="js1/userincr.jsxx" type="text/javascript"></script>
    <script src="js1/jquery.simpleWeather.min.jsxx"></script>
    <script src="js1/script.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(window).load(function () {

            /*================== SERVICES CAROUSEL ======================*/
            $('.service-carousel').owlCarousel({
                autoplay: true,
                autoplayTimeout: 30000,
                smartSpeed: 2000,
                loop: true,
                dots: false,
                nav: true,
                margin: 10,
                items: 3,
                autoHeight: true,
                responsive: {
                    0: { items: 1 },
                    480: { items: 2 },
                    767: { items: 3 },
                    980: { items: 3 }
                }
            });


            /*================== CLIENTS CAROUSEL ======================*/
            $('.clients-carousel').owlCarousel({
                autoplay: true,
                autoplayTimeout: 30000,
                smartSpeed: 2000,
                loop: true,
                dots: false,
                nav: true,
                margin: 10,
                items: 5,
                autoHeight: true,
                responsive: {
                    0: { items: 1 },
                    480: { items: 3 },
                    767: { items: 4 },
                    980: { items: 5 }
                }
            });
        });

    </script>




<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            call: "+91 7409300930", // Call phone number
            whatsapp: "+91 7409300930 ", // WhatsApp number
            call_to_action: "Hotel The Grace", // Call to action
            button_color: "#FF6550", // Color of button
            position: "left", // Position may be 'right' or 'left'
            order: "call,whatsapp", // Order of buttons
            pre_filled_message: "Chat With Us", // WhatsApp pre-filled message
        };
        var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->

</body>





</html>