<!DOCTYPE html>


<html>




 

<head>

    

<meta charset="UTF-8">
    

<meta name="viewport" content="width=device-width, initial-scale=1">

    

<title>Hotel The Grace  | Organized  Bungee Jumping Experience : Bungee Jump, Giant Swing,  Flying Fox

Come experience the ultimate luxury at an unbeatable price.
Hotels provides well-appointed rooms with spacious interiors and pleasant ambience.

Managing Director 
Mr Sanjay Kumar Agarwal

Hotel Address
Visthapit Kshetra Pashulok Virbhadra Road , Virpur Khurd Rishikesh Uttarakhand.

Call Us:
+91 9412053968, +91 8006000606, +91 8445589744, +91 7535989139
Email:  Hotelthegraceinrishikesh@gmail.com


</title>
    
<!-- Favicon -->
    

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    

<!-- Bootstrap core CSS -->
    

<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css1/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css1/style.css" />
	<link rel="stylesheet" type="text/css" href="css1/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css1/color.css" />















 
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    

<!--Default CSS-->
 <link href="css/default.css" rel="stylesheet" type="text/css">
    

<!--Custom CSS-->
    

<link href="css/style.css" rel="stylesheet" type="text/css">
    

<!--Plugin CSS-->
    

<link href="css/plugin.css" rel="stylesheet" type="text/css">
   

 
<!--Font Awesome-->
    

<link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">



<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    

<!--Default CSS-->
    

<link href="css/default.css" rel="stylesheet" type="text/css">
    

<!--Custom CSS-->
    

<link href="css/style.css" rel="stylesheet" type="text/css">
    

<!--Plugin CSS-->
    

<link href="css/plugin.css" rel="stylesheet" type="text/css">
    
<!--Font Awesome-->
    

<link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

<link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">






<style> .room-image {
    
    max-height: 288px;
}

.impuru .sidebar-item {
   margin-bottom: 0;
    max-height: 300px;
    overflow: hidden;
}
.impuru .slick-slide img {
 
    max-height: 300px;
}

</style>


</head>


<body>

    

 <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-104565cc-07bd-48ef-b229-e5e7c2f529eb"></div>   

<!-- header start -->

<header class="main_header_area">
        

<div class="header-content">
            

<div class="container">
                

<div class="links links-left">
                    

<ul>
 
                        

<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +91 7409300930, 7409310931, 9412053968 , 8006000606,  7409300994, 7409300995 </a></li>
                          
                  
</ul>
                

</div>
                

<div class="links links-right pull-right">
                    

<ul>
                        

<li> <a href="#" data-toggle="modal" data-target="#login"><i class="fa fa-user" aria-hidden="true"></i> Virpur Khurd , Pashulok AIIMS Road Rishikesh - 249201</a></li>
                        


<li> <a href="contact.html"><i class="fa fa-user" aria-hidden="true"></i>Contact Us </a></li>
                    

                 
</ul>
                
</div>
            
</div>
        

</div>
        

<!-- Navigation Bar -->
        

<div class="header_menu affix-top">
            

<nav class="navbar navbar-default"  style="background-color: white;">
                
<div class="container">
                    
<!-- Brand and toggle get grouped for better mobile display -->
                    
<div class="navbar-header">
                        
<a class="navbar-brand" href="index.html">
                            
<img alt="Image" src="images/logo-in.png" class="logo-black">
                       
</a>
                    
</div>
                    

<!-- Collect the nav links, forms, and other content for toggling -->
                    

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        

<ul class="nav navbar-nav" id="responsive-menu">
                            

<li>
                                
<a href="index.html"  role="button" aria-haspopup="true" aria-expanded="false">Home<i class="fa fa-angle-down" aria-hidden="true"></i></a> 
                                
</li>

<li class="submenu dropdown">
                                
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<i class="fa fa-angle-down" aria-hidden="true"></i></a> 
                                

<ul class="dropdown-menu">
  
                                  
<li><a href="aboutus.html">Preface</a></li>
<li><a href="Team.html">Who We Are </a></li>
<li><a href="Amenities.html">Our Amenities  </a></li>                  

</ul>
                            

</li>
                            



<li>
                                
<a href="restaurant-about.html"  role="button" aria-haspopup="true" aria-expanded="false">Our Cafe<i class="fa fa-angle-down" aria-hidden="true"></i></a> 
                                
</li>


<li>
                                
<a href="Luxury-Accommodation.html"  role="button" aria-haspopup="true" aria-expanded="false">Accommodation<i class="fa fa-angle-down" aria-hidden="true"></i></a> 
                                
</li>
  

 
<li class="submenu dropdown">
                                
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<i class="fa fa-angle-down" aria-hidden="true"></i></a> 
                                

<ul class="dropdown-menu">
  
                                  
<li><a href="gallery/index.html" target="_blank">Hotel Gallery</a></li>
<li><a href="Our-Video.html"  target="_blank">Rooms Video Gallery </a></li>                               

</ul>
                            

</li>
                            





<li class="submenu dropdown">
                                
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities & Excursions<i class="fa fa-angle-down" aria-hidden="true"></i></a> 
                                

<ul class="dropdown-menu">
  
                                  
<li>
<a target="_blank"  href="River-Rafting.html">River Rafting</a>
 </li>

<li>
<a target="_blank"  href="Bungee-Jump.html">Bungee Jumping</a>
 </li>

  

<li>
<a target="_blank"  href="Short-Day-Trekking.html">Trekking</a>
 </li> 
                                                   
<li>
<a target="_blank"  href="Jungle-Safari.html">Jungle Safari</a>
 </li>

<li>
<a target="_blank"  href="Rishikesh-Nearby.html">Rishikesh Sightseeing</a>
 </li>

 

<li>
<a target="_blank"  href="Rishikesh-Ganga-Aarti.html">Rishikesh Ganga Aarti</a>
 </li>
                                              

</ul>
                            

</li>

                            
                        

</ul>
                        


<div class="nav-btn">
                            
<a href="https://live.ipms247.com/booking/book-rooms-hotelthegrace" target="_blank" class="btn btn-orange">Enquire Now</a>
                        
</div>
                 

</div><!-- /.navbar-collapse -->
                
</div><!-- /.container-fluid -->
                

<div id="slicknav-mobile"></div>
          </nav>
        
</div>
        

<!-- Navigation Bar Ends -->
    

</header>
    

<!-- header Ends -->

    
 

<!-- testimonial Ends -->





<!-- about us starts -->
    

<section class="about-style-3">
        
<div class="container">
            
<div class="about-inner">
 
<div class="row display-flex">
                    
<div class="col-md-6 col-sm-12 col-xs-12">
                        
<div class="about-heading">


<h2 style="color:#aa2582;   font-family: great vibes;">Rishikesh Sightseeing & Day Trip Nearby  </h2>                           
 

<div class="description">
                            
<p style="color:Black; text-align: justify; font-size: 14px;">Rishikesh is an ancient pilgrimage site situated in the foothills of the shivalik range in Garhwal Himalayas. Rishikesh is welcomes the river ganga to the plain areas. Innumerable temples, groups of monks in saffron clothes, enchanting sounds of vedic hymns and the divine holiness.
</p>
         

<p style="color:Black; text-align: justify; font-size: 14px;">Share,discover and explore the world's best destinations. Ensuring you have the best possible tour experience in Rishikesh Uttarakhand ! Rishikesh, a name that derives is origin from hindu mythology, meaning "lord of senses". The name rishikesh is loosely applied to an association of five distinct sections encompassing not only the town but also hamlets and settlements on both sides of the river ganges. </p>
                          
                        
</div>
                        
</div>
                    
</div>    
   

                 
<div class="col-md-6 col-sm-12 col-xs-12">
                       
<div class="intro-thumb thumb">
                            
<img class="intro-img-1" src="img/rish1.jpg" alt="">
                            
<img class="intro-img-3" src="img/rish2.jpg" alt="">
                        
</div>
                    
</div>
    


            
</div>
            
</div>    
        
</div>
    
</section>
    

<!-- about us Ends -->

   



    

<!-- terms Starts -->
    

<section class="terms">
        
<div class="container">

 
<img src="img/rish.jpg">  <br><br>
            
<div class="content">
                
               
<div class="terms-site">
 


<!-- Services Starts -->
    

<section class="services service-style-3">
        

<div class="container">
            
   

<div class="service-outer">
      


          
<div class="service-item mar-bottom-20">
                    
<div class="display-flex">
                        
<div class="service-image">
                            
<img src="place/11.jpg" alt="Image">
                        
</div>
                        
<div class="service-detail pad-left-30">
 
<h2 style="color:#aa2582;   font-family: great vibes;">  Triveni Ghat</h2>                                    
<p  style="color:Black; text-align: justify; font-size: 14px;">Evening aarti of Goddess Ganga is performed at Triveni Ghat. Triveni is a bathing Ghat where people wash their sins by taking a dip in the holy water of sacred Ganga River. It is believed that the three streams of Ganga, Yamuna and Saraswati are flowing together underground at this point. Pinda Shradha is also performed at Triveni Ghat.</p>
               </div>    
                    
</div>    
   
</div>

                






<div class="service-item mar-bottom-20">
                    
<div class="display-flex">
                        
         
<div class="service-detail pad-right-30 text-right">
                            
   
<h2 style="color:#aa2582;   font-family: great vibes;">Bharat Mandir</h2>
                      
<p style="color:Black; text-align: justify; font-size: 14px;">The Bharat Mandir is the oldest temple of Rishikesh, situated near the Jhanda Chowk. Rishi Rabhya did his penance at this holy spot and the place is devoted to Lord Vishnu. A spectacular sacred Shree Yanthra is placed at the inner canopy of the temple. Bharat Mandir celebrates colourful spring festival called 'Basant Panchami'.</p>
                        
</div>  
                        
<div class="service-image">
                            
<img src="place/12.jpg" alt="Image">
                          
</div>  
                    
</div>    
                
</div>

                



 


<div class="service-item mar-bottom-20">
                    
<div class="display-flex">
                        
<div class="service-image">
                            
<img src="place/13.jpg" alt="Image">
                        
</div>
                        
<div class="service-detail pad-left-30">
 
<h2 style="color:#aa2582;   font-family: great vibes;">Laxman Jhula</h2>                          
                      
<p style="color:Black; text-align: justify; font-size: 14px;">Lakshman Jhula is on of the main attraction of Rishikesh. It is 450 ft long hanging bridge on the river Ganga which was built in 1939. According to myths and legends Laksman, brother of Lord Rama crossed Ganga River on a jute rope from this point. The 13 storied temple is located near Lakshman Jhula where the idols of several Gods.</p>
               </div>    
                    
</div>    
   
</div>

                






<div class="service-item mar-bottom-20">
                    
<div class="display-flex">
                        
         
<div class="service-detail pad-right-30 text-right">
                            
 
<h2 style="color:#aa2582;   font-family: great vibes;">Laxman Temple</h2>                                     
<p style="color:Black; text-align: justify; font-size: 14px;">It is believed that Lakshman performed Tapa at the site of this temple. It is believed that Lord Rama along with his brother Lakshman made a twing bridge near this temple on their way to Himalayas. The main attraction in this temple is the Rishi Kund, where Lord Ram and Lakshman bathed in order to get rid of their sins of killing the demon Ravana.</p>
                        
</div>  
                        
<div class="service-image">
                            
<img src="place/14.jpg" alt="Image">
                          
</div>  
                    
</div>    
                
</div>

             




<div class="service-item mar-bottom-20">
                    
<div class="display-flex">
                        
<div class="service-image">
                            
<img src="place/15.jpg" alt="Image">
                        
</div>
                        
<div class="service-detail pad-left-30">
                           
 

<h2 style="color:#aa2582;   font-family: great vibes;">Geeta Bhawan</h2>                                     
<p style="color:Black; text-align: justify; font-size: 14px;">Geeta Bhawan is one of the oldest temple complexes situated by the side of Ram Jhula on the banks of sacred Ganges in Rishikesh. Gita Bhavan is dedicated as a Museum for puranic and mythological awareness for the common public. Building consists of a very large complex comprising discourse halls and over 1000 rooms available free of charge for the stay of devotees.</p>
               </div>    
                    
</div>    
   
</div>

                






<div class="service-item mar-bottom-20">
                    
<div class="display-flex">
                        
         
<div class="service-detail pad-right-30 text-right">
                            
   
<h2 style="color:#aa2582;   font-family: great vibes;">Neelkanth Mahadev</h2>                                    
<p style="color:Black; text-align: justify; font-size: 14px;">Thousands of devotees visit Neelkanth Mahadev every month throughout the year. It is situated on the summit of the mountain across the sacred Ganga River. According to mythology this is the place where Lord Shiva drank the venom produced during 'Sagar Manthan' which turned his throat blue and was thus the place was named as Neelkanth. Neelkanth and Mahadev are names of Lord Shiva.</p>
                        
</div>  
                        
<div class="service-image">
                            
<img src="place/16.jpg" alt="Image">
                          
</div>  
                    
</div>    
                
</div>

     





<div class="service-item mar-bottom-20">
                    
<div class="display-flex">
                        
<div class="service-image">
                            
<img src="place/17.jpg" alt="Image">
                        
</div>
                        
<div class="service-detail pad-left-30">
                           
 
<h2 style="color:#aa2582;   font-family: great vibes;">Parmarth Niketan</h2>                                     
<p style="color:Black; text-align: justify; font-size: 14px;">Across the Ramjhoola Bridge stands the mammoth Parmarth Niketan Ashram. The ashram has hundreds of rooms. It conducts many religious programmes. Foreigners can stay only with special permission.</p>
               </div>    
                    
</div>    
   
</div>

                






<div class="service-item mar-bottom-20">
                    
<div class="display-flex">
                        
         
<div class="service-detail pad-right-30 text-right">
                            
  
<h2 style="color:#aa2582;   font-family: great vibes;">Sivanand Ashram</h2>                                   
<p style="color:Black; text-align: justify; font-size: 14px;">Modestly started by Swami Sivanand as an ashram, it has today grown into the Divine life Society with branches in India and abroad. The activities of the society include studies of Vedanta and Yoga, a hospital and the production of herbal medicines.</p>
                        
</div>  
                        
<div class="service-image">
                            
<img src="place/18.jpg" alt="Image">
                          
</div>  
                    
</div>    
                
</div>

   







<div class="service-item mar-bottom-20">
                    
<div class="display-flex">
                        
<div class="service-image">
                            
<img src="place/19.jpg" alt="Image">
                        
</div>
                        
<div class="service-detail pad-left-30">
                           
 
<h2 style="color:#aa2582;   font-family: great vibes;">Swargashram</h2>                                      
<p style="color:Black; text-align: justify; font-size: 14px;">One of the oldest ashrams in Rishikesh, its founder Swami Vishudhanand was also known as the 'Kali Kamli Wala' (One with The Black Blanket). Today the Kali Kamliwala Kshetra is a mammoth organization embracing many activities.</p>
               </div>    
                    
</div>    
   
</div>

                

 
            
</div>
        
</div>
    
</section>
    
<!-- Services Ends -->

    








<!-- News Starts -->
    

<section class="news news-style-1">
        
<div class="container">
 
 
        
<div class="news-outer">
                
<div class="row">
     


               
<div class="col-md-8">
  




<div class="events-list mar-bottom-30">
                            
<div class="row display-flex">
                                
<div class="col-md-7 col-sm-7 col-xs-12">
                                    
<div class="events-content">
                                        
<div class="events-title">
                                                     
 
<h2 style="color:#aa2582;   font-family: great vibes;">Mussoorie Nearby</h2>                      
</div>
                                                                             
<p class="mar-0"  style="color:Black; text-align: justify; font-size: 14px;"> Is a hill station which needs no introduction as it is one of the most frequently visited hill station of India. Mussoorie is set in the foothills of Himalayas in the Dehradun district of Garhwal region in Uttarakhand state. Mussoorie is situated 77kms from Rishikesh and is set at an elevation of 2005mts above sea level.</p>
                                    
</div>
                                
</div>
                                
<div class="col-md-5 col-sm-5 col-xs-12">
                                    
<div class="news-image">
                                        
<img src="place/1.jpg" alt="Image">
                            
</div>
                                
</div>
                            
</div>
                  
</div>
     






                   
<div class="events-list">
                            
<div class="row display-flex">
                                
                    
<div class="col-md-7 col-sm-7 col-xs-12">
                                    
<div class="events-content">
                                        
<div class="events-title">
                                                    
 
<h2 style="color:#aa2582;   font-family: great vibes;">New Tehri Garhwal</h2>           
          
</div>
                                                             
<p class="mar-0"  style="color:Black; text-align: justify; font-size: 14px;">New Tehri is the only planned town of Uttarakhand state which was made during the construction of the Tehri dam. Every month thousands of tourists visit Tehri to see the stagnant water of the massive Tehri Dam. The Dam is situated amidst high mountains many of which are submerged under water. New Tehri is very well connected with motorable roads. New Tehri is situated 76kms from Rishikesh.</p>
                        
</div>
              
</div>
                                
<div class="col-md-5 col-sm-5 col-xs-12">
                                    
<div class="news-image">
                                        
<img src="place/2.jpg" alt="Image">
                                 
</div>
                                
</div>
                            
</div>
                        
</div>
 







 <div class="events-list mar-bottom-30">
                            
<div class="row display-flex">
                                
<div class="col-md-7 col-sm-7 col-xs-12">
                                    
<div class="events-content">
                                        
<div class="events-title">
                                                     
    
<h2 style="color:#aa2582;   font-family: great vibes;">Devprayag Holy Land</h2>                 
</div>
                                                                             
<p class="mar-0"  style="color:Black; text-align: justify; font-size: 14px;">Devprayag is the sacred confluence of the two holy rivers Bhagirathi and Alaknanda making its water holier with the formation of Ganga River. Devprayag is one of the five confluences of Alaknanda River and the origin of Ganga River. Devprayag is the seat of the pundits of Badrinath Dham. Devprayag is located at an elevation of 472mts above sea level at the confluence of Alaknanda and Bhagirathi River. It is located 71kms from Rishikesh.</p>
                                    
</div>
                                
</div>
                                
<div class="col-md-5 col-sm-5 col-xs-12">
                                    
<div class="news-image">
                                        
<img src="place/3.jpg" alt="Image">
                            
</div>
                                
</div>
                            
</div>
                  
</div>
     






                   
<div class="events-list">
                            
<div class="row display-flex">
                                
                    
<div class="col-md-7 col-sm-7 col-xs-12">
                                    
<div class="events-content">
                                        
<div class="events-title">
                                                    
 
<h2 style="color:#aa2582;   font-family: great vibes;">Dhanaulti Himalaya</h2>           
          
</div>
                                                             
<p class="mar-0"  style="color:Black; text-align: justify; font-size: 14px;">Dhanaulti is situated 84kms from Rishikesh amidst thick alpine forests of deodar, rhododendron and oak and it offers an atmosphere of perfect peace & tranquility. Dhanolti often brings surprise for the tourists as the beauty of Dhanaulti is yet to be explored and is less popular amongst people. The woods, cool environment, scenic valleys, lovely weather and enchanting view of snow capped peaks of majestic Himalayan range makes it an ideal retreat for a relaxed holiday. Dhanolti is situated on the Mussoorie-Chamba route. The popularity of scenic beauteousness of Dhanaulti is now emerging as a travel destination. If you want to get away from the crowd and busy markets of Mussoorie, then head towards Dhanaulti.</p>
                        
</div>
              
</div>
                                
<div class="col-md-5 col-sm-5 col-xs-12">
                                    
<div class="news-image">
                                        
<img src="place/4.jpg" alt="Image">
                                 
</div>
                                
</div>
                            
</div>
                        
</div>
 





<div class="events-list mar-bottom-30">
                            
<div class="row display-flex">
                                
<div class="col-md-7 col-sm-7 col-xs-12">
                                    
<div class="events-content">
                                        
<div class="events-title">
                                                     
 
<h2 style="color:#aa2582;   font-family: great vibes;">Narendra Nagar</h2>                      
</div>
                                                                             
<p class="mar-0" style="color:Black; text-align: justify; font-size: 14px;">it is located 15 kms from Rishikesh on the Rishikesh-Chamba road, Narendra Nagar is a historical town. Apart from historical importance, this town also has archaeological importance.</p>
                                    
</div>
                                
</div>
                                
<div class="col-md-5 col-sm-5 col-xs-12">
                                    
<div class="news-image">
                                        
<img src="place/9.jpg" alt="Image">
                            
</div>
                                
</div>
                            
</div>
                  
</div>
    




<div class="events-list">
                            
<div class="row display-flex">
                                
                    
<div class="col-md-7 col-sm-7 col-xs-12">
                                    
<div class="events-content">
                                        
<div class="events-title">
  
<h2 style="color:#aa2582;   font-family: great vibes;">Kunjapuri Temple</h2>          
</div>
                                                             
<p class="mar-0"  style="color:black;">Short Day Trekking : Neer Waterfall Trek , Kunjapuri Sunrise Trek, Neelkanth Temple Trek</p>


<p class="mar-0" style="color:Black; text-align: justify; font-size: 14px;">Trekking in Rishikesh is an experience that most people recount as one of the best things that they did in their lives. Rightly so, Rishikesh isnot only a backpackers delight but a divine place to undertake such a strenuous task. However, the enterprising venture in Rishikesh gratifies the soul with not only awe but satiation for conquering your inhibitions and pushing your limits. The holy city has been a centre of many myths and fables and never fails to enchant the people with the beauty that it unfolds with its engrossing treks.

</p>


                        
</div>
              
</div>
                                
<div class="col-md-5 col-sm-5 col-xs-12">
                                    
<div class="news-image">
                                        
<img src="place/20.jpg" alt="Image">
                                 
</div>
                                
</div>
                            
</div>
                        
</div>
 

                   
</div>

  







                  
<div class="col-md-4">
                        
<div class="news-item">
                            
<div class="news-image">
                                
<img src="place/5.jpg" alt="image">
                            
</div>
                            
<div class="news-content">
                                
 
<h2 style="color:#aa2582;   font-family: great vibes;">Kanatal Himalaya</h2>           
                                                                 
<p  style="color:Black; text-align: justify; font-size: 14px;">Kanatal is situated 73kms from Rishikesh on Mussoorie-Chamba Road in the Tehri district of Garhwal region of Uttarakhand state. Kanatal is a picturesque lake with pristine water which was forgotten and the lake almost died. Kanatal is now emerging as a popular tourist destination.
 </p>
                                
</div>
                        
</div>
                    
</div>






<div class="col-md-4">
                        
<div class="news-item">
                            
<div class="news-image">
                                
<img src="place/6.jpg" alt="image">
                            
</div>
                            
<div class="news-content">
                                
  
<h2 style="color:#aa2582;   font-family: great vibes;">Chamba Himalaya</h2>                                                                       
<p  style="color:Black; text-align: justify; font-size: 14px;">Chamba is one of the best excursion of Rishikesh as the place offers panoramic views of the majestic Himalayan range and the sacred view of the Bhagirathi River. Chamba is situated 58kms from Rishikesh at an altitude of 1676mts above sea level. Chamba is quite and serene with pine and deodar trees everywhere.
 </p>
                                
</div>
                        
</div>
                    
</div>




<div class="col-md-4">
                        
<div class="news-item">
                            
<div class="news-image">
                                
<img src="place/8.jpg" alt="image">
                            
</div>
                            
<div class="news-content">
                                
 
<h2 style="color:#aa2582;   font-family: great vibes;">Haridwar Uttarakhand</h2>           
                                                                 
<p  style="color:Black; text-align: justify; font-size: 14px;">Haridwar is the gateway to the Char Dhams of Hindus situated in Uttarakhand, namely Badrinath, Kedarnath, Gangotri, Yamunotri. Haridwar is also written as Hardwar. Haridwar in Hindi means Dwar of Hari or Gateway to God where 'Hari' means god and 'dwar' means gate. Haridwar is visited by lakhs of devotees every month to take a sacred dip in the holy water of Ganga River. Kumbh Mela will be celebrated after a long span of 12 years in Haridwar in the year 2010. Har-ki-Pauri, Mansa Devi and Chandi Devi are the main attraction of the town. Haridwar is situated 25kms from Rishikesh.
 </p>
                                
</div>
                        
</div>
                    
</div>


                
</div>
            
</div>
    

       
 





    
</div>
    
</section>
    



<!-- News Ends -->

    






</div>
            
</div>
        
</div>
    
</section>
    
<!-- terms Ends -->

    

  
<!-- Footer Starts -->
    
<footer class="footer-style-1"  style="margin-top:-100px;">
        
<div class="newsletter">
            
<div class="container">
                
<div class="section-title title-white">
                    
<h2  style="color:white;">Come experience the ultimate  luxury at an unbeatable price. </h2>
                    
<p  style="color: white;">Hotels provides well-appointed rooms with spacious interiors and pleasant ambience.</p>
                
</div>
                
         
</div>
        
</div>
    


    
<div class="footer-top">
            
<div class="container">
                
<div class="footer-content">
                    
<div class="row">
                        
<div class="col-md-6 col-sm-6 col-xs-12">
                            
<div class="footer-about">
       
<h4>Hotel Info</h4>
                                
<p> Hotels provides well-appointed rooms with spacious interiors and pleasant ambience. The amenities include free WIFI, satellite TV, hair dryer, storage space, luggage rack, private bathroom, phone line and high end toiletries. Bedrooms are spacious and individually designed. The extra thick mattresses with quality linen and pillows ensure a deep and relaxing sleep. All rooms are embedded with natural light peeping out of the window so that one can feel the freshness and greenery around.</p>
    </div>
                            
<div class="footer-payment">
                                
<h4>We Accept</h4>
                                

<ul>
                                    
<li><img src="images/icons/visa.png" alt="image"></li>
                                    
<li><img src="images/icons/mastercard.png" alt="image"></li>
                                    
<li><img src="images/icons/americanexpress.png" alt="image"></li>
                      
</ul>
 
                           
</div>
                        
</div>
                        
 
                        
<div class="col-md-3 col-sm-6 col-xs-12">
                            
<div class="Rooms">
    

<h4>Activities & Excursions  </h4>
      

<ul>
 
                                   
<li>
<a target="_blank"  href="River-Rafting.html">River Rafting</a>
 </li>

<li>
<a target="_blank"  href="Bungee-Jump.html">Bungee Jumping</a>
 </li>

  

<li>
<a target="_blank"  href="Short-Day-Trekking.html">Trekking</a>
 </li> 
                                                   
<li>
<a target="_blank"  href="Jungle-Safari.html">Jungle Safari</a>
 </li>

<li>
<a target="_blank"  href="Rishikesh-Nearby.html">Rishikesh Sightseeing</a>
 </li>

 

<li>
<a target="_blank"  href="Rishikesh-Ganga-Aarti.html">Rishikesh Ganga Aarti</a>
 </li>
                                
                               
</ul>
     
                       
</div>
                        
</div>
                        
<div class="col-md-3 col-sm-6 col-xs-12">
                            
<div class="footer-contact">
   
                             
<h4>Contact info</h4>
            
                    
<ul>
                                    
<li>Tel : <b>+91 7409300930, 7409310931
</b></li>

                                    <li>Tel : <b>+91 9412053968 , 8006000606</b></li>



                                    <li>Tel : <b>+91 7409300994, 7409300995</b></li>
 
<br>  
                                                          
<li>Address: Visthapit Kshetra Pashulok <br>
Virbhadra Road , Virpur Khurd Rishikesh  
Dehradun , Uttarakhand . 249201  <br>
</li>
                                

</ul>
     
                       
</div>
                        
</div>
                    
</div>
                
</div>
            
</div>
        
</div>
        


<div class="footer-copyright">
            
<div class="container">
                
<div class="copyright-content text-center">
                    
<p class="white">Copyright 2020 - 25.   <span><a href="#">Hotel The Grace</a></span>. All Rights Reserved. </p>
                    

<ul>
                        

<li><a href="#" class="white"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                        
<li><a href="#" class="white"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        
<li><a href="#" class="white"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                        
<li><a href="#" class="white"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                    

</ul>
                

</div>
            
</div>
        
</div>
    

</footer>
    

<!-- Footer Ends -->   


<!-- Back to top start -->
    
<div id="back-to-top">
        <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <div class="modal fade" id="login" role="dialog">
        <div class="modal-dialog">
            <div class="login-content">
                <div class="login-image">
                    <img src="images/logo-black.png" alt="image">
                </div>
                <h3>Hello!Sign into your account</h3>
                <form>
                    <div class="form-group">
                        <input type="email" placeholder="Enter email address">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Enter password">
                    </div>
                    <div class="form-group form-checkbox">
                        <input type="checkbox"> Remember Me
                        <a href="#">Forgot password?</a>
                    </div>
                </form>
                <div class="form-btn">
                    <a href="#" class="btn btn-orange">LOGIN</a>
                    <p>Need an Account?<a href="#"> Create your Gautam account</a></p>
                </div>
                <ul class="social-links">
                    <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="modal fade" id="register" role="dialog">
        <div class="modal-dialog">
            <div class="login-content">
                <div class="login-image">
                    <img src="images/logo-black.png" alt="image">
                </div>
                <h3>Awesome! Create a Gautam Account</h3>
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Enter username">
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Enter email address">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Enter password">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Confirm password">
                    </div>
                </form>
                <div class="form-btn">
                    <a href="#" class="btn btn-orange">SIGN UP</a>
                </div>
                <ul class="social-links">
                    <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa-bed fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    


<!-- *Scripts* -->
    

<script src="js/jquery-3.3.1.min.js"></script>
    
<script src="js/bootstrap.min.js"></script>
    
<script src="js/plugin.js"></script>
    
<script src="js/main.js"></script>
    
<script src="js/custom-nav.js"></script>
    
<script src="js/custom-swiper1.js"></script>
    
<script src="js/custom-singledate.js"></script>

 <script src="js/custom-mixitup.js"></script>

<a href="https://live.ipms247.com/booking/book-rooms-hotelthegrace" target="_blank" class="bookbtn">Book Now </a>

<link href="https://live.ipms247.com/themes/reservation/css/bookingbtn/resui_datepicker.css" rel="stylesheet" type="text/css" />
<link href="https://live.ipms247.com/themes/reservation/css/bookingbtn/resui_bookingbox.css" rel="stylesheet" type="text/css" />
<div class="bewarp">
<form name="_resBBBox" action="https://live.ipms247.com/booking/book-rooms-hotelthegrace" target="_blank" method="post" style="margin:0px;"><div class="bb_resbox" id="bb_resBookingBox"></div>
</form></div>


<!-- <script src="https://live.ipms247.com/themes/reservation/js/bookingbtn/jquery-ui.js" type="text/javascript"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
<script src="https://live.ipms247.com/themes/reservation/js/bookingbtn/common.js" type="text/javascript"></script>
<script src="https://live.ipms247.com/themes/reservation/js/bookingbtn/resui_resbookingbox.js" type="text/javascript"></script>
<script>
jQuery("#bb_resBookingBox").bb_resBookingBox({  
btnContainer: "bb_resBookingBox", 
headerColor: "#56c5d0",  
bodyColor: "rgba(0, 0, 0, 0.52)",  
showborder: false,
BorderColor: "rgba(0, 0, 0, 0.52)",
BorderWidth: 2,
BorderType: "solid",
FontFamily: "Arial, Helvetica, sans-serif",
BodyLanguage:"en", 
FontSize: "12",
TextColor: "#fff",
InputBorderColor: "#fff",
InputbackColor: "#fff",
InputTextColor: "#000",
ButnBackColor: "#8e6444",
ButnBorderColor: "#8e6444",
ButnTextColor: "#fff",
HeaderTextColor: "#000000",
HeaderFontSize: "15",
ShowHeader: "0",
boxwidth: "100",
boxwidthtype: "TYPE_PER",
ShowInlineCSS: "1",
type: "htype",
acr:false, 
ShowChild:false, 
rooms:false, 
promotion:false, 
defaultadult:10, 
defaultchild:10, 
defaultroom:16, 
ShowNights:false, 
Nonights:15, 
HTextCaption: "Reservation",
BtnTextCaption: "Book Now",
LblPromoCaption: "Promotion",
LblChkOutCaption: "Check Out",
Calinit: true,
CalShowOn: "both",
CalDefaultDt: "+0w",
CalChangeMonth: true,
CalMinDate: "0",
CalMaxDate: "",
CalDtFormat: "dd-mm-yy",
CalCutoffDays: "1",
CalImage: "1px -24px",
CalBackColor: "#a0f2ea",
CalHeaderColor: "#fff",
CalCellActiveColor: "#101414",
CalCellInActiveColor: "#c8dbda",
LblArrivalCaption: "Check In",
LblNightsCaption: "Nights",
LblAdultsCaption: "Adult",
LblChildsCaption: "Child",
LblRoomsCaption: "Rooms",
LblPerRoomCaption: "Per Room",
HotelId:"hotelthegrace",
});  
</script>
<style>
div#ui-datepicker-div{ margin-top:-238px;}
a.bookbtn{ display: none; }	
.bewarp {position:fixed; width:100%; text-align:center; z-index:400; bottom: 0px;  border-radius: 0px;}
.bb_resbox {width: initial !important; display:inline-block; text-align:center; padding: 10px 10px 20px 10px; }
.bb_resbox label { color: #fff; }
.bb_resbox input[type="text"] {margin: 0px; font-size:14px; min-width: 100%; line-height: 26px;} 
.bb_resbox select{ height:44px; margin: 0;  min-width: 100%; line-height: 27px}
button.ui-datepicker-trigger {  margin: 0px;    padding: 0px;}
input[type="button"]#bb_resBtn, input#bb_resBtn {  -webkit-appearance: none;border-radius: 0;  line-height: 26px; font-weight: bold;}   
#bb_resBtn:hover{color: #ffeec1 !important; background: transparent !important; border: 1px solid #ffeec1 !important; }
@media only screen and (max-width: 776px) {
a.bookbtn{ display: inline-block; z-index:22222; text-align: center; position: fixed; bottom:0px; width: 100%; padding: 7px 10px; background: #6f430d; color: #fff; font-weight: bold;  }		
.bewarp { display: none; position:fixed; width:100%; text-align:center; z-index:22222; bottom: 0px;}
.bb_resbox {  min-width:initial !important;  display:inline-block;  text-align:center; }
}
</style>
















<script src="js1/jquery.min.js" type="text/javascript"></script>
	<script src="js1/bootstrap.min.js" type="text/javascript"></script>
	<script src="js1/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js1/jquery.poptrox.min.js" type="text/javascript"></script>
	<script src="js1/enscroll-0.5.2.min.js" type="text/javascript"></script>
	<script src="js1/jquery.scrolly.js" type="text/javascript"></script>
	<script src="js1/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="js1/isotope-initialize.js" type="text/javascript"></script>
	<script src="js1/bootstrap-datepicker.min.js" type="text/javascript"></script>
	<script src="js1/userincr.js" type="text/javascript"></script>	
	<script src="js1/jquery.simpleWeather.min.js"></script>
	<script src="js1/script.js" type="text/javascript"></script>
	<script type="text/javascript">

	$(window).load(function(){

		/*================== SERVICES CAROUSEL ======================*/
		$('.service-carousel').owlCarousel({
			autoplay:true,
			autoplayTimeout:30000,
			smartSpeed:2000,
			loop:true,
			dots:false,
			nav:true,
			margin:10,
			items:3,
			autoHeight:true,
			responsive:{
				0:{items:1},
				480:{items:2},
				767:{items:3},
				980:{items:3}
			}
		});


		/*================== CLIENTS CAROUSEL ======================*/
		$('.clients-carousel').owlCarousel({
			autoplay:true,
			autoplayTimeout:30000,
			smartSpeed:2000,
			loop:true,
			dots:false,
			nav:true,
			margin:10,
			items:5,
			autoHeight:true,
			responsive:{
				0:{items:1},
				480:{items:3},
				767:{items:4},
				980:{items:5}
			}
		});			
	});

	</script>


</body>





</html>